# BetterMe-test-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krikun/bettermetesttask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/krikun/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krikun/bettermetesttask/: App.kt  Network.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/: App.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/DI/: DI.kt  DICommon.kt  IDIHolder.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/base/coroutines/: CoroutineLifecycleAwareScope.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/base/livedata/: OperationLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/extensions/: Api.kt  Lifecycle.kt  NavExtensions.kt  Network.kt  ViewModel.kt  Widget.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/transformer/: AsyncFTransformer.kt  AsyncSTransformer.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/utils/: Api.kt  Network.kt  ViewModel.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/view/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/krikun/bettermetesttask/presentation/view/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/krikun/cleanarch/presentation/: App.kt
app/src/main/java/com/krikun/cleanarch/presentation/DI/: DI.kt  DICommon.kt  IDIHolder.kt
app/src/main/java/com/krikun/cleanarch/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/krikun/cleanarch/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/krikun/cleanarch/presentation/extensions/: Api.kt  Lifecycle.kt  NavExtensions.kt  ViewModel.kt  Widget.kt
app/src/main/java/com/krikun/cleanarch/presentation/transformer/: AsyncFTransformer.kt  AsyncSTransformer.kt
app/src/main/java/com/krikun/cleanarch/presentation/utils/: Network.kt
app/src/main/java/com/krikun/cleanarch/presentation/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_empty_movie.xml  selector_bottom_items.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_movies.xml  item_favourite.xml  item_movie.xml  view_empty.xml  view_loading.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_fav.xml  nav_main.xml  nav_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/krikun/bettermetesttask/: ExampleUnitTest.kt
app/src/test/java/com/krikun/cleanarch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/krikun/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/krikun/data/datasource/: BaseDataSource.kt
data/src/main/java/com/krikun/data/datasource/movie/: FavouriteMovieDataBaseDataSource.kt  FavouriteMovieDataBaseDataSourceImpl.kt  MovieApiDataSource.kt  MovieDataBaseDataSource.kt  MovieDataBaseDataSourceImpl.kt  MoviesApiDataSourceImpl.kt
data/src/main/java/com/krikun/data/db/: BaseDao.kt  MainDb.kt
data/src/main/java/com/krikun/data/db/movie/: FavouriteMoviesDao.kt  MovieData.kt  MoviesDao.kt
data/src/main/java/com/krikun/data/extension/: ResponseExtensions.kt  RxSchedulerExtension.kt
data/src/main/java/com/krikun/data/extensions/: ResponseExtensions.kt
data/src/main/java/com/krikun/data/mapper/: DataToEntity.kt  DtoToEntityExtension.kt  EntityToData.kt
data/src/main/java/com/krikun/data/network/: ApiConfig.kt  MainApi.kt  MainApiService.kt
data/src/main/java/com/krikun/data/network/connection/: NetworkConnection.kt
data/src/main/java/com/krikun/data/network/interceptor/: NetworkConnectionInterceptor.kt
data/src/main/java/com/krikun/data/repository/: BaseRepositoryImpl.kt
data/src/main/java/com/krikun/data/repository/favourite/: FavouriteMoviesRepositoryImpl.kt
data/src/main/java/com/krikun/data/repository/movie/: MoviesRepositoryImpl.kt  RepoBoundaryCallback.kt
data/src/main/java/com/krikun/data/util/: DateTimeUtil.kt
data/src/test/java/com/krikun/data/: ExampleUnitTest.kt  MovieApiDataSourceUnitTest.kt  MovieDataBaseDataSourceUnitTest.kt
data/src/test/java/com/krikun/data/entity/: MovieEntity.kt
data/src/test/java/com/krikun/data/extensions/: DataFactoryExtensions.kt  GsonExtensions.kt
data/src/test/java/com/krikun/data/response/: SampleResponse.kt
domain/: build.gradle
domain/src/androidTest/java/com/krikun/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/krikun/domain/common/: ResultState.kt
domain/src/main/java/com/krikun/domain/entity/: Entity.kt
domain/src/main/java/com/krikun/domain/repository/: BaseRepository.kt
domain/src/main/java/com/krikun/domain/repository/movies/: FavouriteMovieRepository.kt  MoviesRepository.kt
domain/src/main/java/com/krikun/domain/transformer/: CTransformer.kt  FTransformer.kt  STransformer.kt
domain/src/main/java/com/krikun/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/krikun/domain/usecase/movies/: GetFavouriteMoviesUseCase.kt  GetFavouriteMoviesUseCaseImpl.kt  GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt
domain/src/test/java/com/krikun/domain/: ExampleUnitTest.kt  FavouriteMovieRepositoryTest.kt  GetFavouriteMoviesUseCaseTest.kt  GetMoviesUseCaseUnitTest.kt  MovieRepositoryTest.kt
domain/src/test/java/com/krikun/domain/entity/: MovieEntity.kt
presentation/: build.gradle
(+31 files in other folders)
